To-Do-List APP/TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Todo List" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtTitle" Width="100" Margin="0,0,10,0" Text="Title" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="txtDescription" Width="200" Margin="0,0,10,0" Text="Description" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <DatePicker x:Name="dpDueDate" Margin="0,0,10,0"/>
            <Button Content="Add Task" Click="AddTask_Click" Background="#008CBA" Foreground="White" Padding="10,2" Margin="0,0,10,0"/>
            <Button Content="Delete Task" Click="DeleteTask_Click" Background="#f44336" Foreground="White" Padding="10,2" Margin="0,0,10,0"/>
            <Button Content="Mark As Complete" Click="MarkAsComplete_Click" Background="#4CAF50" Foreground="White" Padding="10,2"/>
            <ToggleButton x:Name="toggleFilter" Content="Filter" Checked="toggleFilter_Checked" Unchecked="toggleFilter_Unchecked" Margin="0,0,10,0" />
            <ComboBox x:Name="cmbFilter" SelectedIndex="0" SelectionChanged="cmbFilter_SelectionChanged" Width="100" Margin="0,0,10,0">
                <ComboBoxItem Content="All" Tag="All" />
                <ComboBoxItem Content="Completed" Tag="Completed" />
                <ComboBoxItem Content="Incomplete" Tag="Incomplete" />
            </ComboBox>
        </StackPanel>

        <CheckBox x:Name="chkShowIncomplete" Grid.Row="1" Margin="10" Content="Show Incomplete Tasks" Checked="chkShowIncomplete_Checked" Unchecked="chkShowIncomplete_Unchecked" />

        <ListView x:Name="lvTasks" Grid.Row="1" Margin="10" ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Completed}" Margin="0,0,10,0" />
                        <TextBox Text="{Binding Title}" Margin="0,0,10,0" LostFocus="TaskTextBox_LostFocus" />
                        <TextBox Text="{Binding Description}" Margin="0,0,10,0" LostFocus="TaskTextBox_LostFocus" />
                        <DatePicker SelectedDate="{Binding DueDate}" Margin="0,0,10,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
